<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="96fc5914-d909-42f6-ae06-20020f7483a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59883/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="11090c5f-6291-4914-a990-1c2487c24ea6" SourceId="1" SourceUrl="http://localhost:59883/WCFService.svc?wsdl" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="a126868a-dd45-4793-8f9e-48b0d761bfcc" SourceId="1" SourceUrl="http://localhost:59883/WCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="60d4e939-dd5f-4b68-8ec5-15f851842015" SourceId="1" SourceUrl="http://localhost:59883/WCFService.svc?disco" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="58294897-ad3d-400d-96de-35357fc79ab7" SourceId="1" SourceUrl="http://localhost:59883/WCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>